`Sevimli serials` web app

## Getting Started

First, run the development server:

```bash
yarn
# then
yarn dev
```

## css `import`


```
For each component, open your own css file, then import this file in src/styles.css

You can get Example from header.css
```